<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="MigrateMSSQL">
  <PropertyGroup>

    <ConnectionStringSQLServer>Server=.;uid=sa;pwd=1234%asd;Database=Order</ConnectionStringSQLServer>
  </PropertyGroup>
  <UsingTask TaskName="FluentMigrator.MSBuild.Migrate" AssemblyFile="..\..\Ordering\packages\FluentMigrator.1.2.1.0\tools\FluentMigrator.MSBuild.dll" />

  <!--Common targets for both sources-->

  <Target Name="MigrateRollbackAll">
 
    <CallTarget Targets="MigrateSQLRollbackAll" />
  </Target>

  <Target Name="MigrateRollback1">
  
     <CallTarget Targets="MigrateSQLRollback1" />
  </Target>
  
  <!--Build solution before deploy-->
  <Target Name="BuildProj">
    <ItemGroup>
      <ProjectsToBuild Include="./OrderingDB.csproj"/>
    </ItemGroup>
    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
    </PropertyGroup>
    <Message Text="Building project OrderingDB.csproj" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration)" ContinueOnError="false" >
    </MSBuild>
  </Target>

  <!--SQLSERVER-->

  <Target Name="MigrateMSSQL">
    <CallTarget Targets="BuildProj" />
    <CallTarget Targets="MigrateSQL" />
  </Target>

  <Target Name="MigrateSQL">
    <Message Text="Starting FluentMigrator Migration" />
    <Migrate Database="sqlserver" 
             Connection="$(ConnectionStringSQLServer)" 
            Target="./bin/Debug/OrderingDB.dll"
             Task="migrate" 
             Verbose="True" 
             Profile="Common"/>
  </Target>

  <Target Name="MigrateSQLRollbackAll">
    <Message Text="Starting FluentMigrator Migration Rollback All" />
    <Migrate Database="sqlserver" Connection="$(ConnectionStringSQLServer)"    Target="./bin/Debug/OrderingDB.dll" Task="rollback:all" Verbose="True" 
/>
  </Target>

  
  
  
</Project>